Для запуска продакшен версии.
java -jar lazy-taxi.jar --spring.profiles.active=prod --spring.config.additional-location=C:\Config\ --add-modules java.xml.bind

<groupId>com.helger.maven</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>

https://stackoverflow.com/questions/53266846/replacement-for-wsimport-with-jdk-11